<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GitHub," />





  <link rel="alternate" href="/atom.xml" title="Maybe's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon/favicon.ico?v=5.0.1" />






<meta name="description" content="What is GitHub?GitHub is a web-based Git or version control repository and Internet hosting service. It is mostly used for code. It offers all of the distributed version control and source code manag">
<meta name="keywords" content="GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub &amp; Collaboration">
<meta property="og:url" content="https://www.maybedeng.com/2017/10/06/GitHub-Collaboration/index.html">
<meta property="og:site_name" content="Maybe&#39;s Blog">
<meta property="og:description" content="What is GitHub?GitHub is a web-based Git or version control repository and Internet hosting service. It is mostly used for code. It offers all of the distributed version control and source code manag">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-06T13:50:59.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub &amp; Collaboration">
<meta name="twitter:description" content="What is GitHub?GitHub is a web-based Git or version control repository and Internet hosting service. It is mostly used for code. It offers all of the distributed version control and source code manag">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://www.maybedeng.com/2017/10/06/GitHub-Collaboration/"/>


<!-- 网页加载条 -->
<script src="/js/src/pace.min.js"></script>
  <title> GitHub & Collaboration | Maybe's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Maybe's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">缺怪</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br />
            
            资料
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      


  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search fa-lg"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GitHub & Collaboration
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-10-06T19:19:23+08:00" content="17-10">
              17-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Tools</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/10/06/GitHub-Collaboration/" class="leancloud_visitors" data-flag-title="GitHub & Collaboration">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">热度
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="What-is-GitHub"><a href="#What-is-GitHub" class="headerlink" title="What is GitHub?"></a>What is GitHub?</h1><blockquote class="blockquote-center"><br><br><strong>GitHub</strong> is a web-based Git or version control repository and Internet hosting service. It is mostly used for code. It offers all of the distributed version control and source code management (SCM) functionality of Git as well as adding its own features.<br><br></blockquote>

<p><u><a href="https://en.wikipedia.org/wiki/GitHub" target="_blank" rel="external">https://en.wikipedia.org/wiki/GitHub</a></u></p>
<a id="more"></a>
<hr>
<h1 id="Working-With-Remotes"><a href="#Working-With-Remotes" class="headerlink" title="Working With Remotes"></a>Working With Remotes</h1><h2 id="Add-A-Remote-Repository"><a href="#Add-A-Remote-Repository" class="headerlink" title="Add A Remote Repository"></a>Add A Remote Repository</h2><p>A remote repository is a repository that’s just like the one you’re using but it’s just stored at a different location. To manage a remote repository, use the git remote command:</p>
<pre><code class="shell">git remote add &lt;shortname&gt; https://github.com/UserName/RepoName.git
git remote -v
</code></pre>
<ul>
<li>It’s possible to have links to multiple different remote repositories.</li>
</ul>
<ul>
<li>A shortname is the name that’s used to refer to a remote repository’s location. Typically the location is a URL, but it could be a file path on the same computer.</li>
</ul>
<ul>
<li>git remote add is used to add a connection to a new remote repository.</li>
</ul>
<ul>
<li>git remote -v is used to see the details about a connection to a remote.</li>
</ul>
<h2 id="Push-Changes-To-A-Remote"><a href="#Push-Changes-To-A-Remote" class="headerlink" title="Push Changes To A Remote"></a>Push Changes To A Remote</h2><h3 id="Sending-Commits"><a href="#Sending-Commits" class="headerlink" title="Sending Commits"></a>Sending Commits</h3><p>To send local commits to a remote repository you need to use the <code>git push</code> command. You provide the remote short name and then you supply the name of the branch that contains the commits you want to push:</p>
<pre><code class="shell">git push &lt;remote-shortname&gt; &lt;local-branch&gt;:&lt;remote-branch&gt;
</code></pre>
<h2 id="Pull-Changes-From-A-Remote"><a href="#Pull-Changes-From-A-Remote" class="headerlink" title="Pull Changes From A Remote"></a>Pull Changes From A Remote</h2><h3 id="Pulling-Changes-with-git-pull"><a href="#Pulling-Changes-with-git-pull" class="headerlink" title="Pulling Changes with git pull"></a>Pulling Changes with <code>git pull</code></h3><pre><code class="shell">git pull &lt;remote-shortname&gt; &lt;remote-branch&gt;
</code></pre>
<p>When git pull is run, the following things happen:</p>
<ul>
<li>the commit(s) on the remote branch are copied to the local repository</li>
</ul>
<ul>
<li>the local tracking branch (origin/master) is moved to point to the most recent commit</li>
</ul>
<ul>
<li>the local tracking branch (origin/master) is merged into the local branch (master)</li>
</ul>
<p>Also, changes can be manually added on GitHub (but this is not recommended, so don’t do it). </p>
<p>###Pull vs Fetch</p>
<pre><code class="shell">git pull origin master
</code></pre>
<pre><code class="shell">git fetch origin master
git merge origin/master
</code></pre>
<hr>
<h1 id="Working-On-another-Developer’s-Repository"><a href="#Working-On-another-Developer’s-Repository" class="headerlink" title="Working On another Developer’s Repository"></a>Working On another Developer’s Repository</h1><h2 id="Fork-A-Repository"><a href="#Fork-A-Repository" class="headerlink" title="Fork A Repository"></a>Fork A Repository</h2><p>Forking is an action that’s done on a hosting service, like GitHub. Forking a repository creates an <code>identical copy</code> of the original repository and moves this copy to your account. You have total control over this forked repository. Modifying your forked repository does not alter the original repository in any way.</p>
<h2 id="Reviewing-Existing-Work"><a href="#Reviewing-Existing-Work" class="headerlink" title="Reviewing Existing Work"></a>Reviewing Existing Work</h2><pre><code class="shell">git shortlog
git shortlog -s -n
git shortlog --author=Surma
git shortlog --author=&quot;Wang Mei&quot;
git show 5966b66
git log --grep=bug
</code></pre>
<p><a href="https://classroom.udacity.com/courses/ud456/lessons/5e203cba-a6a7-4f9f-8a72-65ea05b1f74b/concepts/5764b331-ef76-44f5-b627-a917fa97d870" target="_blank" rel="external">Further Research</a></p>
<h2 id="Determining-what-To-Work-On"><a href="#Determining-what-To-Work-On" class="headerlink" title="Determining what To Work On"></a>Determining what To Work On</h2><ul>
<li>Before you start doing any work, make sure to look for the project’s CONTRIBUTING.md file.</li>
<li>Next, it’s a good idea to look at the GitHub issues for the project<ul>
<li>look at the existing issues to see if one is similar to the change you want to contribute.</li>
<li>if necessary create a new issue.</li>
<li>communicate the changes you’d like to make to the project maintainer in the issue.</li>
</ul>
</li>
<li>When you start developing, commit all of your work on a topic branch:<ul>
<li>do not work on the master branch</li>
<li>make sure to give the topic branch clear, descriptive name</li>
</ul>
</li>
<li>As a general best practice for writing commits:<ul>
<li>make frequent, smaller commits</li>
<li>use clear and descriptive commit messages</li>
<li>update the README file, if necessary</li>
</ul>
</li>
</ul>
<hr>
<h1 id="Staying-In-Sync-With-A-Remote-Repository"><a href="#Staying-In-Sync-With-A-Remote-Repository" class="headerlink" title="Staying In Sync With A Remote Repository"></a>Staying In Sync With A Remote Repository</h1><h2 id="Create-a-pull-request"><a href="#Create-a-pull-request" class="headerlink" title="Create a pull request"></a>Create a pull request</h2><p>A pull request is a request for the source repository to pull in your commits and merge them with their project. To create a pull request, a couple of things need to happen:</p>
<ul>
<li>you must fork the source repository</li>
</ul>
<ul>
<li>clone your fork down to your machine</li>
</ul>
<ul>
<li>make some commits (ideally on a topic branch!)</li>
</ul>
<ul>
<li>push the commits back to your fork</li>
</ul>
<ul>
<li>create a new pull request and choose the branch that has your new commits</li>
</ul>
<h2 id="Stay-in-sync-with-source-project"><a href="#Stay-in-sync-with-source-project" class="headerlink" title="Stay in sync with source project"></a>Stay in sync with source project</h2><h3 id="Stars-amp-Watching"><a href="#Stars-amp-Watching" class="headerlink" title="Stars &amp; Watching"></a>Stars &amp; Watching</h3><h3 id="Including-Upstream-Changes"><a href="#Including-Upstream-Changes" class="headerlink" title="Including Upstream Changes"></a>Including Upstream Changes</h3><pre><code class="shell">git remote add upstream https://github.com/udacity/course-collaboration-travel-plans.git
</code></pre>
<h3 id="Origin-vs-Upstream-Clarification"><a href="#Origin-vs-Upstream-Clarification" class="headerlink" title="Origin vs Upstream Clarification"></a>Origin vs Upstream Clarification</h3><p>One thing that can be a tiny bit confusing right now is the difference between the origin and upstream. What might be confusing is that origin does not refer to the source repository (also known as the “original” repository) that we forked from. Instead, it’s pointing to our forked repository. So even though it has the word origin is not actually the original repository.</p>
<p>We can also rename repo.</p>
<pre><code class="shell">git remote rename origin mine
fit remote rename upstream source-repo
</code></pre>
<h3 id="Pulling-Upstream-Changes"><a href="#Pulling-Upstream-Changes" class="headerlink" title="Pulling Upstream Changes"></a>Pulling Upstream Changes</h3><pre><code class="shell">git pull upstream master
</code></pre>
<pre><code class="shell">git fetch upstream master
git checkout master
git merge upstream/master
git push origin master
</code></pre>
<h2 id="Squash-Commits"><a href="#Squash-Commits" class="headerlink" title="Squash Commits"></a>Squash Commits</h2><p>###The Rebase Command<br>The <code>git rebase</code> command will move commits to have a new base. In the command git rebase -i HEAD~3, we’re telling Git to use HEAD~3 as the base where all of the other commits (HEAD~2, HEAD~1, and HEAD) will connect to.<br>The <code>-i</code> in the command stands for <code>&quot;interactive&quot;</code>. You can perform a rebase in a non-interactive mode. While you’re learning how to rebase, though, I definitely recommend that you do interactive rebasing.</p>
<pre><code class="shell">git rebase -i HEAD~3
</code></pre>
<h3 id="Ancestry-References"><a href="#Ancestry-References" class="headerlink" title="Ancestry References"></a>Ancestry References</h3><p>As a brief refresher, <code>HEAD</code> indicates your current location (it could point to several things, but typically it’ll either point to a branch name or directly to a commit’s <code>SHA</code>). The <code>~3</code> part means “three before”, so <code>HEAD~3</code> will be the commit that’s three before the one you’re currently on. We’re using this relative reference to a commit in the <code>git rebase</code> command.</p>
<h3 id="Force-Pushing"><a href="#Force-Pushing" class="headerlink" title="Force Pushing"></a>Force Pushing</h3><p>if you try to push commits and GitHub rejects them, it’s trying to help you, so make sure to review what commits you’re pushing and the commits that are on GitHub to verify you’re not about to overwrite content on your remote repository accidentally!</p>
<pre><code class="SHE">git push -f origin master
</code></pre>
<h3 id="Rebase-Commands"><a href="#Rebase-Commands" class="headerlink" title="Rebase Commands"></a>Rebase Commands</h3><p>Let’s take another look at the different commands that you can do with <code>git rebase</code>:</p>
<ul>
<li>use <code>p</code> or <code>pick</code> – to keep the commit as is</li>
</ul>
<ul>
<li>use <code>r</code> or <code>reword</code> – to keep the commit’s content but alter the commit message</li>
</ul>
<ul>
<li>use <code>e</code> or <code>edit</code> – to keep the commit’s content but stop before committing so that you can:<ul>
<li>add new content or files</li>
<li>remove content or files</li>
<li>alter the content that was going to be committed </li>
</ul>
</li>
</ul>
<ul>
<li>use <code>s</code> or <code>squash</code> – to combine this commit’s changes into the previous commit (the commit above it in the list)</li>
</ul>
<ul>
<li>use <code>f</code> or <code>fixup</code> – to combine this commit’s change into the previous one but drop the commit message</li>
</ul>
<ul>
<li>use <code>x</code> or <code>exec</code> – to run a shell command</li>
</ul>
<h3 id="When-to-rebase"><a href="#When-to-rebase" class="headerlink" title="When to rebase"></a>When to rebase</h3><p>As you’ve seen, the <code>git rebase</code> command is incredibly powerful. It can help you edit commit messages, reorder commits, combine commits, etc. So it truly is a powerhouse of a tool. Now the question becomes “When should you rebase?”. </p>
<p>Whenever you rebase commits, Git will create a new SHA for each commit! This has drastic implications. To Git, the SHA is the identifier for a commit, so a different identifier means it’s a different commit, regardless if the content has changed at all. </p>
<p>So you should not rebase if you have already pushed the commits you want to rebase. If you’re collaborating with other developers, then they might already be working with the commits you’ve pushed. If you then use git rebase to change things around and then force push the commits, then the other developers will now be out of sync with the remote repository. They will have to do some complicated surgery to their Git repository to get their repo back in a working state…and it might not even be possible for them to do that; they might just have to scrap all of their work and start over with your newly-rebased, force-pushed commits.</p>
<p>I recommend that you create a backup branch before rebasing, so that it’s easy to return to your previous state. If you’re happy with the rebase, then you can just delete the backup branch!</p>
<p><a href="https://classroom.udacity.com/courses/ud456/lessons/e295524f-87b6-4981-af74-6b20231dc7c1/concepts/3d9fb9c8-47bc-4dbd-a6d3-09b006be24e4" target="_blank" rel="external">Further Research</a></p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GitHub/" rel="tag"><i class="fa fa-tag"></i> GitHub</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/05/Data-Scientist-Path/" rel="next" title="Data Scientist Path">
                <i class="fa fa-chevron-left"></i> Data Scientist Path
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/07/Linux-2/" rel="prev" title="Linux(2)">
                Linux(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    <div id="gitmentContainer" style="margin-bottom: -19px;"></div>
    <link rel="stylesheet" href="/css/gitment.css">
    <script src="/js/src/gitment.browser.js" type="text/javascript"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: 'blog-guestbook',
        owner: 'maybedeng',
        repo: 'maybedeng.github.io',
        oauth: {
          client_id: '08544bc2b81307c041a4',
          client_secret: '38ffb2389310fa44608cac82c03368438bbd0dfe',
        },
      })
      gitment.render('gitmentContainer')
    </script>

    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar/avatar.png"
               alt="Maybe" />
          <p class="site-author-name" itemprop="name">Maybe</p>
          <p class="site-description motion-element" itemprop="description">Stay Hungry,Stay Foolish</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/maybedeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-qi-wen-46" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:maybedeng912@gmail.com" target="_blank" title="Gmail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Gmail
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/qq_35239449" title="CSDN" target="_blank">CSDN</a>
                </li>
              
            </ul>
          </div>
        
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-GitHub"><span class="nav-number">1.</span> <span class="nav-text">What is GitHub?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Working-With-Remotes"><span class="nav-number">2.</span> <span class="nav-text">Working With Remotes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Add-A-Remote-Repository"><span class="nav-number">2.1.</span> <span class="nav-text">Add A Remote Repository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Push-Changes-To-A-Remote"><span class="nav-number">2.2.</span> <span class="nav-text">Push Changes To A Remote</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sending-Commits"><span class="nav-number">2.2.1.</span> <span class="nav-text">Sending Commits</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pull-Changes-From-A-Remote"><span class="nav-number">2.3.</span> <span class="nav-text">Pull Changes From A Remote</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pulling-Changes-with-git-pull"><span class="nav-number">2.3.1.</span> <span class="nav-text">Pulling Changes with git pull</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Working-On-another-Developer’s-Repository"><span class="nav-number">3.</span> <span class="nav-text">Working On another Developer’s Repository</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fork-A-Repository"><span class="nav-number">3.1.</span> <span class="nav-text">Fork A Repository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reviewing-Existing-Work"><span class="nav-number">3.2.</span> <span class="nav-text">Reviewing Existing Work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Determining-what-To-Work-On"><span class="nav-number">3.3.</span> <span class="nav-text">Determining what To Work On</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Staying-In-Sync-With-A-Remote-Repository"><span class="nav-number">4.</span> <span class="nav-text">Staying In Sync With A Remote Repository</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-a-pull-request"><span class="nav-number">4.1.</span> <span class="nav-text">Create a pull request</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stay-in-sync-with-source-project"><span class="nav-number">4.2.</span> <span class="nav-text">Stay in sync with source project</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stars-amp-Watching"><span class="nav-number">4.2.1.</span> <span class="nav-text">Stars & Watching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Including-Upstream-Changes"><span class="nav-number">4.2.2.</span> <span class="nav-text">Including Upstream Changes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Origin-vs-Upstream-Clarification"><span class="nav-number">4.2.3.</span> <span class="nav-text">Origin vs Upstream Clarification</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pulling-Upstream-Changes"><span class="nav-number">4.2.4.</span> <span class="nav-text">Pulling Upstream Changes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Squash-Commits"><span class="nav-number">4.3.</span> <span class="nav-text">Squash Commits</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ancestry-References"><span class="nav-number">4.3.1.</span> <span class="nav-text">Ancestry References</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Force-Pushing"><span class="nav-number">4.3.2.</span> <span class="nav-text">Force Pushing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rebase-Commands"><span class="nav-number">4.3.3.</span> <span class="nav-text">Rebase Commands</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#When-to-rebase"><span class="nav-number">4.3.4.</span> <span class="nav-text">When to rebase</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      
      <!-- hack一个虚线出来 -->
      <section style="border-top:1px dotted #ccc;height:10px;"></section>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maybe</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Muse
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count" style="color: #e90f92;">全站共 4.1k 字</span>
</div>
        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  <!-- 



  



 -->
  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("pwdtmr2hNNBneBp1ylNs73E9-gzGzoHsz", "qngytCWztj8PT1RJyugdoDhV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


  <!-- 按需加载背景 -->
  <!-- 识别手机或电脑的js开始 -->  
  <script type="text/javascript">   
  (function(){  
    var res = GetRequest();  
    var par = res['index'];  
    if(par!='gfan'){  
      var ua=navigator.userAgent.toLowerCase();  
      var contains=function (a, b){  
          if(a.indexOf(b)!=-1){return true;}  
      };   
      if((contains(ua,"android") && contains(ua,"mobile"))||(contains(ua,"android") && contains(ua,"mozilla"))||(contains(ua,"android") && contains(ua,"opera"))||contains(ua,"ucweb7")||contains(ua,"iphone")){
        return false;
      } else {
        $.getScript("/js/src/particle.js");
      }
    }  
  })();  
  function GetRequest() {  
    var url = location.search;
    var theRequest = new Object();  
    if (url.indexOf("?") != -1) {  
      var str = url.substr(1);  
      strs = str.split("&");  
      for(var i = 0; i < strs.length; i ++) {  
        theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);  
      }  
    }  
    return theRequest;  
  }  
  </script>  
  <!-- 识别手机或电脑的js结束 -->  

  <!-- 背景动画 -->
  <!-- <script type="text/javascript" src="/js/src/particle.js"></script> -->
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  <script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="≡[。。]≡ 回不去了吗？!",clearTimeout(st)):(document.title="(ฅ>ω<*ฅ) Thank Vue~ "+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},4e3))})</script>
</body>
</html>
